<!doctype html>
<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">

<polymer-element name="experience-card">
  <template>
    <style>
    :host {
      display: inline-block;
      position: relative;
      background-color: white;
      width: 18%;
	  height:30%;
      font-size: 1.2rem;
      font-weight: 300;
    }
	
    .card-header {
	  display:block;
	  width:100%;
    }
	
    polyfill-next-selector { content: '.card-header h2'; }
	
    .card-header ::content h2 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 300;
	  border-bottom: 1px solid #999;
	  display:block;
	  margin:auto;
	  text-align:center;
    }
	
	.card-header ::content ul {
			
	}
    </style>
    <div class="card-header" layout horizontal center>
      <content select="h2"></content>
    </div>
    <div class="card-body" layout horizontal center>
      <content select="ul"></content>
    </div>
    <content></content>
  </template>
  <script>
  Polymer({});
  </script>
</polymer-element>